<Majesty>
	<Mod id="{FD53F69F-B6E7-4868-8B6E-8FA5754F7233}">
		<DataConfiguration>
			<Dataset base="MajestyExpansion">
				<Load>
					<Descriptions>Data\IceSpell_Actions.xml</Descriptions>
					<Descriptions>Data\IceSpell_Characters.xml</Descriptions>
					<Descriptions>Data\IceSpell_Overlays.xml</Descriptions>
					<CAM>Data\Quest_maindata.cam</CAM>
					<GPL>
						<Target>Data\IceSpell.bcd</Target>
						<Source>GPL\IceSpell.gpl</Source>
						<Source>GPL\IceSpell_Globals.dat</Source>
					</GPL>
				</Load>
			</Dataset>
		</DataConfiguration>
		<DisplayName lang="en_US">IceSpell</DisplayName>
		<Description lang="en_US">
			<Short>Adds an Ice Freeze spell to Ice Dragons. Ice Caves spawn freezing dragons.</Short>
			<Long/>
		</Description>
	</Mod>
</Majesty>
