<Majesty>
	<Mod id="{2A7F2E17-5B54-40B4-88C3-9E15927B9865}">
		<DataConfiguration>
			<Dataset base="MajestyExpansion">
				<Load>
					<Descriptions>Data\IceSpell_Actions.xml</Descriptions>
					<Descriptions>Data\IceSpell_Characters.xml</Descriptions>
					<Descriptions>Data\IceSpell_Overlays.xml</Descriptions>
					<GPL>
						<Target>Data\IceSpell.bcd</Target>
						<Source>GPL\IceSpell_Globals.dat</Source>
					</GPL>
				</Load>
			</Dataset>
		</DataConfiguration>
		<DisplayName lang="en_US">IceSpell</DisplayName>
		<Description lang="en_US">
			<Short>Adds an Ice Freeze spell to Ice Dragons. Ice Caves spawn freezing dragons.</Short>
			<Long/>
		</Description>
	</Mod>
</Majesty>
