data="Game\mx_Hero_Data.dat"
data="Game\mx_Building_Data.dat"

data="Dwarfeh_AI\Dwarfeh_AI_Spells.dat"
source="custom_rules.gpl"
source="Dwarfeh_AI\dwarfeh_prototype.gpl"
source="Dwarfeh_AI\Dwarfeh_AI_Spells.gpl"

source="Game\mx_prototype.gpl"
source="Game\mx_Globals.gpl"
source="Game\DecisionTrees\Modules\mx_defend_home.gpl"
source="Game\DecisionTrees\Modules\mx_Garrison_Check.gpl"
source="Game\DecisionTrees\Modules\mx_Visit_Building.gpl"
source="Game\DecisionTrees\Modules\mx_Purchase_Equipment.gpl"
source="Game\TaskModules\Buildings\mx_Building_Guard.gpl"
source="Game\TaskModules\Buildings\Mausoleum.gpl"
source="Game\TaskModules\Subtasks\mx_Spells.gpl"

