// --- Ratman Fester Spell --- //

///////////////////////////////////////////////////////////////////////////////
//Dwarfeh
//This and other plague functions were updated to new values. This ensures plague is always nerfed to hell because it sucks late game!
function Infectious_Cloud_Hit ( agent thisagent, agent target )
// monster spell
// - callback from missile hit
declare

begin
	$createeffector ( target, "Infectious_Cloud_Effector", 0 );
	$spell_attack ( thisagent, target, 10 );

	if ( $isdead ( target ) == FALSE )
		if ( $GetAttribute ( target, #ATTRIB_HasEffectRatmanPlague ) < 1 )
			if (( $RandomNumber ( 100 ) + 1 ) < #Dwarfeh_AI_Plague_Chance )
				if ( Target's "Type" != "Building" && Target's "Type" != "Lair" )
					if ( Target's "subtype" != "undead" )
						begin
							$SetAttribute ( target, #ATTRIB_HasEffectRatmanPlague, #Dwarfeh_AI_Ratman_Plague_Generations );
							$Ratman_Plague_Begin ( thisagent, target );
						end
end


// --- Ratman Plague Spell --- //
///////////////////////////////////////////////////////////////////////////////
function Ratman_Plague_Begin ( agent thisagent, agent target )
declare
begin
	If ( $IsDead ( target ))
		return;

	If (Target's "Type" != "Building" && Target's "Type" != "Lair")
		begin
			$CreateEffector ( target, "Ratman_Plague_Icon", 1, "infinite" );
			target's "PlagueScript" = $Ratman_Plague_Active;
			$NewThread ( target's "PlagueScript", #Dwarfeh_AI_Ratman_Plague_Callback_Time, target );

			$MagicalAdjustAttribute ( target, #ATTRIB_Strength, -10 );
			$MagicalAdjustAttribute ( target, #ATTRIB_Parry, -10 );
			$MagicalAdjustAttribute ( target, #ATTRIB_Dodge, -10 );
			$AdjustAttribute ( target, #ATTRIB_MovementRateModifier, 100 );
			$AdjustAttribute ( target, #ATTRIB_ActionRateModifier, 200 );
			$Adjustattribute ( target, #ATTRIB_HealingRateModifier, 5 );
		end
end

///////////////////////////////////////////////////////////////////////////////
function Ratman_Plague_Active ( agent thisagent )
declare
	integer plague_generation, HP;
	list plague_targets;
	agent target;
	boolean valid;

begin
	If ( $IsDead ( thisagent ))
		return;

	// Get my plague generation and iterate it down by one.
	plague_generation = $GetAttribute ( thisagent, #ATTRIB_HasEffectRatmanPlague );
	plague_generation -= 1;

	// If the plague generation has run out, end the plague here.
	if ( plague_generation < 1 )
		begin
			$DeleteEffector ( thisagent, "Ratman_Plague_Icon" );
			return;
		end

	// Iterate the plague to all heroes nearby.
	$ListObjects ( thisagent, "hero", #Dwarfeh_AI_Plague_Radius, plague_targets, #NoHiddenMap );
	foreach target in plague_targets do
		begin
			valid = TRUE;
			If ( $IsDead ( target ))
				valid = FALSE;
			if ( $GetAttribute ( target, #ATTRIB_HasEffectRatmanPlague ) > 0 )
				valid = FALSE;

			if ( valid )
				if ( Target's "subtype" != "undead" )
					// You get a vitality check to see if you resist the plague. It's difficult though.
	 				if (( $RandomNumber ( 40 ) + 5 ) > $GetAttribute ( target, #ATTRIB_Vitality ))
						begin
							$Ratman_Plague_Begin ( thisagent, target );
							$SetAttribute ( target, #ATTRIB_HasEffectRatmanPlague, #Dwarfeh_AI_Ratman_Plague_Generations );
						end
		end

	// Damage the hero a little bit from the plague.
	HP = $GetAttribute ( thisagent, #ATTRIB_HP );
	HP -= ( $RandomNumber ( 6 ) + 1 );
	if ( HP < 1 )
		HP = 1; // Note - You can't actually die from the rat plague directly.

	$SetAttribute ( thisagent, #ATTRIB_HP, HP );

	// Vitality check is made. If successful the duration of the plague is shortened.
	if (( $RandomNumber ( 40 ) + 5 ) > $GetAttribute ( thisagent, #ATTRIB_Vitality ))
		plague_generation -= 1;

	// Dont set the plague attribute below 1 yet, or the character could be re-infected unfairly.
	if ( plague_generation < 1 )
		plague_generation = 1;

	// Set the new generation value on the infected agent.
	$SetAttribute ( thisagent, #ATTRIB_HasEffectRatmanPlague, plague_generation );
end

///////////////////////////////////////////////////////////////////////////////
function Ratman_Plague_End ( agent thisagent )
declare
begin
	$SetAttribute ( thisagent, #ATTRIB_HasEffectRatmanPlague, 0 );

	$MagicalAdjustAttribute ( thisagent, #ATTRIB_Strength, 10 );
	$MagicalAdjustAttribute ( thisagent, #ATTRIB_Parry, 10 );
	$MagicalAdjustAttribute ( thisagent, #ATTRIB_Dodge, 10 );
	$AdjustAttribute ( thisagent, #ATTRIB_MovementRateModifier, -100 );
	$AdjustAttribute ( thisagent, #ATTRIB_ActionRateModifier, -200 );
	$Adjustattribute ( thisagent, #ATTRIB_HealingRateModifier, -5 );

	$KillThread ( thisagent's "PlagueScript" );
end