///////////////////////////////////////////////////////////////////////////////
// Ice Freeze Spell - GPL Implementation
///////////////////////////////////////////////////////////////////////////////

expression #Freeze_Duration 19000
expression #Freeze_DamagePerTick 5
expression #Freeze_DamageInterval 2000
expression #Freeze_ThawDuration 3000


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_Begin ( agent ThisAgent, agent target )
declare
	integer time;
begin
	If ( $IsDead ( target ))
		return;

	If (Target's "Type" == "Building")
		return;
	If (Target's "Type" == "Lair")
		return;

	if ( $GetAttribute ( target, #ATTRIB_HasEffectPetrify ) == 1 )
		return;

	time = #Freeze_Duration;

	if ( $randomnumber ( 100 ) <= $getattribute ( target, #ATTRIB_MagicResistance ))
		time = time / 2;

	$createeffector ( target, "freeze_effector", 0 );
	$createeffector ( target, "freeze_icon", time );

	$SetAttribute ( target, #ATTRIB_HasEffectPetrify, 1 );
	$GetProperUnitArt ( target );
	$StopMoving ( target );
	$SuspendThread ( target's "ActiveScript" );
	$SetAttribute ( target, #ATTRIB_IsFrozen, 1 );
	$SpecifyIntent ( target, #intent_petrified );
end


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_End ( agent ThisAgent )
declare
begin
	If ( $IsDead ( ThisAgent ))
		return;

	$SetAttribute ( ThisAgent, #ATTRIB_HasEffectPetrify, 0 );
	$GetProperUnitArt ( ThisAgent );
	$DeleteEffector ( ThisAgent, "freeze_effector" );

	if ( ($GetAttribute ( ThisAgent, #ATTRIB_HasEffectVines ) == 0) &&
		 ($GetAttribute ( ThisAgent, #ATTRIB_HasEffectParalyticGaze ) == 0) &&
		 ($GetAttribute ( ThisAgent, #ATTRIB_HasEffectLevelLeach ) == 0) )
		begin
			If ( $IsDead ( ThisAgent ) == False )
				begin
					$Reset_Tasks ( ThisAgent );
					$ResumeThread ( ThisAgent's "ActiveScript" );
					$SetAttribute ( ThisAgent, #ATTRIB_IsFrozen, 0 );
				end
		end
end
