///////////////////////////////////////////////////////////////////////////////
// Ice Elemental Cold Stack → Freeze System
///////////////////////////////////////////////////////////////////////////////
// Each hit adds cold stacks. At threshold, target freezes with DOT.
// Stacks reset on unfreeze. Brief immunity window after unfreeze.
///////////////////////////////////////////////////////////////////////////////

expression #Cold_Stacks_To_Freeze 5
expression #Cold_Damage_Per_Hit 8
expression #Freeze_Duration 10000
expression #Freeze_DOT_Damage 5
expression #Freeze_DOT_Interval 2000
expression #Freeze_Immunity_Time 5000


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_Begin ( agent ThisAgent, agent target )
// Called on each Ice Dragon attack hit.
declare
	integer stacks;
begin
	If ( $IsDead ( target ))
		return;
	If (Target's "Type" == "Building")
		return;
	If (Target's "Type" == "Lair")
		return;

	// Don't add stacks if already frozen
	if ( $GetAttribute ( target, #ATTRIB_HasEffectPetrify ) == 1 )
		return;

	// Don't add stacks if immune (stacks == -1)
	stacks = $GetAttribute ( target, #ATTRIB_IsFrozen );
	if ( stacks < 0 )
		return;

	// Deal cold damage on each hit
	$adjustattribute ( target, #ATTRIB_HP, -#Cold_Damage_Per_Hit );

	// Increment cold stacks
	stacks += 1;
	$SetAttribute ( target, #ATTRIB_IsFrozen, stacks );

	$DebugOut ( 911, "ICE: Cold stack on ", target, " stacks=", stacks );

	// Check freeze threshold
	if ( stacks >= #Cold_Stacks_To_Freeze )
		begin
			$DebugOut ( 911, "ICE: FREEZE TRIGGERED on ", target );

			// Apply freeze
			$createeffector ( target, "freeze_effector", 0 );
			$createeffector ( target, "freeze_icon", #Freeze_Duration );

			$SetAttribute ( target, #ATTRIB_HasEffectPetrify, 1 );
			$GetProperUnitArt ( target );
			$Freeze_Unit ( target );
			$SpecifyIntent ( target, #intent_petrified );

			// Start DOT thread
			target's "FreezeScript" = $Ice_Freeze_DOT;
			$NewThread ( target's "FreezeScript", #Freeze_DOT_Interval, target );
		end
end


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_DOT ( agent ThisAgent )
// Periodic damage while frozen.
declare
begin
	If ( $IsDead ( ThisAgent ))
		begin
			$KillThread ( ThisAgent's "FreezeScript" );
			return;
		end

	if ( $GetAttribute ( ThisAgent, #ATTRIB_HasEffectPetrify ) == 0 )
		begin
			$KillThread ( ThisAgent's "FreezeScript" );
			return;
		end

	$adjustattribute ( ThisAgent, #ATTRIB_HP, -#Freeze_DOT_Damage );
	$DebugOut ( 911, "ICE: DOT tick on ", ThisAgent );
end


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_End ( agent ThisAgent )
// Called by freeze_icon timer. Handles both unfreeze and immunity clear.
declare
	integer stacks;
begin
	If ( $IsDead ( ThisAgent ))
		return;

	stacks = $GetAttribute ( ThisAgent, #ATTRIB_IsFrozen );

	// If currently frozen (stacks >= threshold): unfreeze and start immunity
	if ( $GetAttribute ( ThisAgent, #ATTRIB_HasEffectPetrify ) == 1 )
		begin
			// Unfreeze
			$SetAttribute ( ThisAgent, #ATTRIB_HasEffectPetrify, 0 );
			$GetProperUnitArt ( ThisAgent );
			$UnFreeze_Unit ( ThisAgent );
			$KillThread ( ThisAgent's "FreezeScript" );
			$DeleteEffector ( ThisAgent, "freeze_effector" );

			// Set immunity (-1) and start immunity timer
			$SetAttribute ( ThisAgent, #ATTRIB_IsFrozen, -1 );
			$createeffector ( ThisAgent, "freeze_icon", #Freeze_Immunity_Time );

			$DebugOut ( 911, "ICE: Unfrozen, immunity started on ", ThisAgent );
			return;
		end

	// If immune (stacks == -1): immunity expired, clear it
	if ( stacks == -1 )
		begin
			$SetAttribute ( ThisAgent, #ATTRIB_IsFrozen, 0 );
			$DebugOut ( 911, "ICE: Immunity cleared on ", ThisAgent );
			return;
		end
end
