data="IceSpell_Globals.dat"
data="..\MyAI\GPL\Game\mx_Hero_Data.dat"
data="..\MyAI\GPL\Game\mx_Building_Data.dat"
data="..\MyAI\GPL\Dwarfeh_AI\Dwarfeh_AI_Spells.dat"

source="IceSpell.gpl"
source="..\MyAI\GPL\custom_rules.gpl"
source="..\MyAI\GPL\Dwarfeh_AI\dwarfeh_prototype.gpl"
source="..\MyAI\GPL\Dwarfeh_AI\Dwarfeh_AI_Spells.gpl"
source="..\MyAI\GPL\Game\mx_prototype.gpl"
source="..\MyAI\GPL\Game\mx_Globals.gpl"
source="..\MyAI\GPL\Game\DecisionTrees\Modules\mx_defend_home.gpl"
source="..\MyAI\GPL\Game\DecisionTrees\Modules\mx_Garrison_Check.gpl"
source="..\MyAI\GPL\Game\DecisionTrees\Modules\mx_Visit_Building.gpl"
source="..\MyAI\GPL\Game\DecisionTrees\Modules\mx_Purchase_Equipment.gpl"
source="..\MyAI\GPL\Game\TaskModules\Buildings\mx_Building_Guard.gpl"
source="..\MyAI\GPL\Game\TaskModules\Buildings\Mausoleum.gpl"
source="..\MyAI\GPL\Game\TaskModules\Subtasks\mx_Spells.gpl"
