///////////////////////////////////////////////////////////////////////////////
// Ice Freeze Spell - GPL Implementation (Debug version)
///////////////////////////////////////////////////////////////////////////////

expression #Freeze_Duration 10000
expression #Freeze_DamagePerTick 5
expression #Freeze_DamageInterval 2000
expression #Freeze_ThawDuration 3000


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_Begin ( agent ThisAgent, agent target )
declare
	integer time;
begin
	$DebugOut ( 911, "ICE: ===== Ice_Freeze_Begin ENTERED =====" );
	$DebugOut ( 911, "ICE: Caster=", ThisAgent, " Target=", target );

	$DebugOut ( 911, "ICE: Checking IsDead..." );
	If ( $IsDead ( target ))
		begin
			$DebugOut ( 911, "ICE: Target is dead, returning" );
			return;
		end

	$DebugOut ( 911, "ICE: Checking Type..." );
	If (Target's "Type" == "Building")
		begin
			$DebugOut ( 911, "ICE: Target is Building, returning" );
			return;
		end
	If (Target's "Type" == "Lair")
		begin
			$DebugOut ( 911, "ICE: Target is Lair, returning" );
			return;
		end

	$DebugOut ( 911, "ICE: Checking HasEffectPetrify..." );
	if ( $GetAttribute ( target, #ATTRIB_HasEffectPetrify ) == 1 )
		begin
			$DebugOut ( 911, "ICE: Target already petrified, returning" );
			return;
		end

	$DebugOut ( 911, "ICE: Calculating duration..." );
	time = #Freeze_Duration;
	$DebugOut ( 911, "ICE: Base duration=", time );

	$DebugOut ( 911, "ICE: Checking MagicResistance..." );
	if ( $randomnumber ( 100 ) <= $getattribute ( target, #ATTRIB_MagicResistance ))
		begin
			time = time / 2;
			$DebugOut ( 911, "ICE: Resisted! Duration halved to ", time );
		end

	$DebugOut ( 911, "ICE: About to createeffector freeze_effector..." );
	$createeffector ( target, "freeze_effector", 0 );
	$DebugOut ( 911, "ICE: freeze_effector created OK" );

	$DebugOut ( 911, "ICE: About to createeffector freeze_icon..." );
	$createeffector ( target, "freeze_icon", time );
	$DebugOut ( 911, "ICE: freeze_icon created OK" );

	$SetAttribute ( target, #ATTRIB_HasEffectPetrify, 1 );
	$GetProperUnitArt ( target );
	$Freeze_Unit ( target );
	$SpecifyIntent ( target, #intent_petrified );

	// Deal frost damage on impact
	$adjustattribute ( target, #ATTRIB_HP, -#Freeze_DamagePerTick );

	$DebugOut ( 911, "ICE: ===== Ice_Freeze_Begin COMPLETE =====" );
end


///////////////////////////////////////////////////////////////////////////////
function Ice_Freeze_End ( agent ThisAgent )
declare
begin
	$DebugOut ( 911, "ICE: ===== Ice_Freeze_End ENTERED =====" );

	If ( $IsDead ( ThisAgent ))
		return;

	$SetAttribute ( ThisAgent, #ATTRIB_HasEffectPetrify, 0 );
	$GetProperUnitArt ( ThisAgent );
	$UnFreeze_Unit ( ThisAgent );

	$DebugOut ( 911, "ICE: ===== Ice_Freeze_End COMPLETE =====" );
end
